events {}

http {
    # Этот блок определяет HTTP сервер, который прослушивает порт 80
    server {
        listen 80;

        location /app {
            proxy_pass http://traefik:8080/; # Обращение к Traefik
        }
        #  Этот блок определяет, как обрабатывать запросы, которые не соответствуют ни одной другой локации
        location / {
            proxy_pass http://python:8000/; # Обращение к приложению Flask. В качестве домена указывается наименование сервиса, указанное в файле docker-compose.yml
        }
    }
}